('C:\\Users\\Alex\\git gud\\sonic.exe',
 None,
 [],
 'DATA',
 [('.previewImg.jpg',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\.previewImg.jpg',
   'DATA'),
  ('Align - Copy.spec',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\Align - Copy.spec',
   'DATA'),
  ('Align.spec', 'C:\\Users\\Alex\\git gud\\sonic.exe\\Align.spec', 'DATA'),
  ('circular_progress_bar.py',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\circular_progress_bar.py',
   'DATA'),
  ('dependencies.py',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\dependencies.py',
   'DATA'),
  ('detect.py', 'C:\\Users\\Alex\\git gud\\sonic.exe\\detect.py', 'DATA'),
  ('dm4.py', 'C:\\Users\\Alex\\git gud\\sonic.exe\\dm4.py', 'DATA'),
  ('horizonfinder.py',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\horizonfinder.py',
   'DATA'),
  ('icon.png', 'C:\\Users\\Alex\\git gud\\sonic.exe\\icon.png', 'DATA'),
  ('main_screen.kv',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\main_screen.kv',
   'DATA'),
  ('main_screen.py',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\main_screen.py',
   'DATA'),
  ('manager.kv', 'C:\\Users\\Alex\\git gud\\sonic.exe\\manager.kv', 'DATA'),
  ('manager.py', 'C:\\Users\\Alex\\git gud\\sonic.exe\\manager.py', 'DATA'),
  ('modules.py', 'C:\\Users\\Alex\\git gud\\sonic.exe\\modules.py', 'DATA'),
  ('no_img.png', 'C:\\Users\\Alex\\git gud\\sonic.exe\\no_img.png', 'DATA'),
  ('requirements_windows.txt',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\requirements_windows.txt',
   'DATA'),
  ('start_screen.kv',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\start_screen.kv',
   'DATA'),
  ('start_screen.py',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\start_screen.py',
   'DATA'),
  ('yawAlign.py', 'C:\\Users\\Alex\\git gud\\sonic.exe\\yawAlign.py', 'DATA'),
  ('images\\.DS_Store',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\.DS_Store',
   'DATA'),
  ('images\\folder.png',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\folder.png',
   'DATA'),
  ('images\\folderDown.png',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\folderDown.png',
   'DATA'),
  ('images\\help button.png',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\help button.png',
   'DATA'),
  ('images\\help buttonDown.png',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\help buttonDown.png',
   'DATA'),
  ('images\\project.png',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\project.png',
   'DATA'),
  ('images\\projectDown.png',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\projectDown.png',
   'DATA'),
  ('images\\Settings.png',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\Settings.png',
   'DATA'),
  ('images\\SettingsDown.png',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\SettingsDown.png',
   'DATA'),
  ('images\\whitefile.png',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\whitefile.png',
   'DATA'),
  ('images\\whitefileclicked.png',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\images\\whitefileclicked.png',
   'DATA'),
  ('font\\sf-ui-display.otf',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\font\\sf-ui-display.otf',
   'DATA'),
  ('equirectRotate\\EquirectRotate.py',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\equirectRotate\\EquirectRotate.py',
   'DATA'),
  ('equirectRotate\\utils.py',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\equirectRotate\\utils.py',
   'DATA'),
  ('equirectRotate\\__init__.py',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\equirectRotate\\__init__.py',
   'DATA'),
  ('equirectRotate\\__pycache__\\EquirectRotate.cpython-310.pyc',
   'C:\\Users\\Alex\\git '
   'gud\\sonic.exe\\equirectRotate\\__pycache__\\EquirectRotate.cpython-310.pyc',
   'DATA'),
  ('equirectRotate\\__pycache__\\utils.cpython-310.pyc',
   'C:\\Users\\Alex\\git '
   'gud\\sonic.exe\\equirectRotate\\__pycache__\\utils.cpython-310.pyc',
   'DATA'),
  ('equirectRotate\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Alex\\git '
   'gud\\sonic.exe\\equirectRotate\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('build\\Align - Copy\\Align - Copy.exe.manifest',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\Align - '
   'Copy.exe.manifest',
   'DATA'),
  ('build\\Align - Copy\\Analysis-00.toc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\Analysis-00.toc',
   'DATA'),
  ('build\\Align - Copy\\base_library.zip',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\base_library.zip',
   'DATA'),
  ('build\\Align - Copy\\EXE-00.toc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\EXE-00.toc',
   'DATA'),
  ('build\\Align - Copy\\main_screen.exe',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\main_screen.exe',
   'DATA'),
  ('build\\Align - Copy\\main_screen.pkg',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\main_screen.pkg',
   'DATA'),
  ('build\\Align - Copy\\PKG-00.toc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\PKG-00.toc',
   'DATA'),
  ('build\\Align - Copy\\PYZ-00.pyz',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\PYZ-00.pyz',
   'DATA'),
  ('build\\Align - Copy\\PYZ-00.toc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\PYZ-00.toc',
   'DATA'),
  ('build\\Align - Copy\\Tree-00.toc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\Tree-00.toc',
   'DATA'),
  ('build\\Align - Copy\\Tree-01.toc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\Tree-01.toc',
   'DATA'),
  ('build\\Align - Copy\\Tree-02.toc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\Tree-02.toc',
   'DATA'),
  ('build\\Align - Copy\\Tree-03.toc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\Tree-03.toc',
   'DATA'),
  ('build\\Align - Copy\\Tree-04.toc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\Tree-04.toc',
   'DATA'),
  ('build\\Align - Copy\\warn-Align - Copy.txt',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\warn-Align - '
   'Copy.txt',
   'DATA'),
  ('build\\Align - Copy\\xref-Align - Copy.html',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - Copy\\xref-Align - '
   'Copy.html',
   'DATA'),
  ('build\\Align - Copy\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - '
   'Copy\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\Align - Copy\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - '
   'Copy\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\Align - Copy\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - '
   'Copy\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\Align - Copy\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - '
   'Copy\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\Align - Copy\\localpycs\\struct.pyc',
   'C:\\Users\\Alex\\git gud\\sonic.exe\\build\\Align - '
   'Copy\\localpycs\\struct.pyc',
   'DATA')])
